* {
  font-family: "Roboto", sans-serif;
}

.section-title {
  font-family: "Shrikhand", cursive;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.card {
  position: relative;
  margin: 30px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.button {
  background-color: #ff79da;
  border-radius: 31px;
  color: white;
  font-size: 16px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  padding: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  filter: brightness(110%);
}

.footer {
  background: var(--Grey, #353535);
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}

.footer ul {
  list-style: none;
}

/****** Media queries ***********/
@media (min-width: 1025px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    padding-top: 20px;
  }
  .footer-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0;
  }
  .footer .section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
}
/****** location *****/
.location {
  display: flex;
  justify-content: center;
  background: var(--Grey-2, #EAEAEA);
  align-items: center;
  gap: 15px;
}

/*******section info ******/
.info-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 24px;
  padding-top: 50px;
  margin: 25px;
  font-family: "Shrikhand", cursive;
}

.info {
  font-size: 18px;
  padding: 15px;
  margin: 0;
}

.exploration-restaurants {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 60px;
  padding-top: 20px;
}

/****** fonctionnement ******/
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.fonctionnement-cards .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.fonctionnement-cards .card-content .fonctionnement-cards .card-title {
  font-size: 16px;
  color: black;
}
.fonctionnement-cards .card-content .fonctionnement-cards .card-title .fonctionnement-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}

.icones-numbers {
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border: 1px solid #D9D9D9;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}

.fa-circle {
  display: flex;
  position: absolute;
  justify-content: flex-start;
}

.fa-icones {
  color: #7E7E7E;
}

.fa-store {
  color: #9356dc;
}

.heart {
  position: absolute;
  left: 85%;
  top: 75%;
}

.fa-heart {
  font-size: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  position: absolute;
}

.heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 1000ms;
}

.heart-full:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
}

.new {
  position: absolute;
  bottom: 82%;
  left: 82%;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 5px;
  font-size: 14px;
}

/****** Media queries ***********/
@media (min-width: 1025px) {
  .section-title {
    padding: 0;
    margin: 0;
  }
  .fonctionnement {
    width: 100%;
    padding: 50px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .fonctionnement-cards {
    display: flex;
    gap: 30px;
    padding-top: 15px;
  }
  .fonctionnement-cards .card {
    width: 33%;
    margin: 0;
  }
  .restaurants {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
  }
  .restaurants-cards a {
    width: 48%;
  }
  .restaurants .restaurants-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 35px;
  }
  .restaurants .card {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer a {
    text-decoration: none;
    color: inherit;
  }
}
/******* restaurants *********/
.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.restaurants-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.restaurants-cards a {
  text-decoration: none;
}

.card img {
  object-fit: cover;
}

.restaurants-cards .card-txt {
  color: black;
  font-family: "Shrikhand", cursive;
}

.restaurants-cards img {
  width: 100%;
  height: 230px;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
}

.restaurants-cards .card-title {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurants-cards .card-subtitle {
  font-size: 17px;
  margin: 0;
}

.restaurants-cards .card-content {
  padding: 8px;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 3%;
  margin-top: 4%;
}

/*# sourceMappingURL=style.css.map */
