
/****** location *****/
.location {
    display: flex;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    align-items: center;
    gap: 15px;
}

/*******section info ******/
.info-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f6f6f6;
    flex-direction: column;
    align-items: center;
}

.section-title {
     font-size: 24px;
    padding-top: 50px;
    margin: 25px;
    font-family: 'Shrikhand', cursive;
}

.info {
    font-size: 18px;
    padding: 15px;
    margin: 0;
}

.exploration-restaurants {
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
    padding-bottom: 60px;
    padding-top: 20px;
}

/****** fonctionnement ******/

.fonctionnement {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;

    &-cards .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;


        .fonctionnement-cards .card-title {
            font-size: 16px;
            color: black;


            .fonctionnement-list {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 10px;
                padding: 25px;
            }
        }
    }
}
                        
.fa-circle {
    display: flex;
    position: absolute;
    justify-content: flex-start;
}


.fa-icones {
    color: #7E7E7E;
}

.fa-store {
    color: #9356dc;
}

.fa-heart {
    font-size: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
}